BusinessMobileApp/BusinessMobile/View/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:model="clr-namespace:BusinessMobile.Model"
             xmlns:viewmodel="clr-namespace:BusinessMobile.ViewModel"
             x:Class="BusinessMobile.View.LoginPopupPage"
             Title="MyPopupPage" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="1000"
            EasingIn="Linear"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300"
                BackgroundColor="White"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="3" VerticalOptions="Center" HorizontalOptions="Center" Padding="30,0">
                <Entry
                    x:Name="UsernameEntry"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Placeholder="Username" />

                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsPassword="True"
                    Placeholder="Password" />

                <Button
                    x:Name="LoginButton"
                    Clicked="LoginButton_Clicked"
                    IsEnabled="{Binding IsNotBusy}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="10,5"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Text="Login"
                    >
                </Button>

                <!--<VerticalStackLayout x:Name="pnlMobileInfo" Spacing="10">
                    <Border Stroke="#C49B33"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Background="white"
                            Padding="16,8"
                            HorizontalOptions="Center">
                        <Entry x:Name="txtMobileNo" Placeholder="Enter Your Phone Number"/>
                    </Border>
                    <Button
                x:Name="btnSubmit"
                Text="Submit"
                
                HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="False" x:Name="pnlMobileVerification" Spacing="10">
                    <Border Stroke="#C49B33"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Background="white"
                            Padding="16,8"
                            HorizontalOptions="Center">
                        <Entry x:Name="txtCode" Placeholder="Enter Verification Code" />
                    </Border>
                    <Button
                x:Name="btnVerifyCode"
                Text="Verify"
               
                HorizontalOptions="Center" />
                </VerticalStackLayout>-->
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</mopups:PopupPage>