BusinessMobileApp/BusinessMobile/View/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BusinessMobile.Model"
             xmlns:viewmodel="clr-namespace:BusinessMobile.ViewModel"
             Title="Stores"
             Shell.NavBarIsVisible="False"
             x:Class="BusinessMobile.View.StorePage">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="0">
        <Label  Grid.Row="0" Style="{StaticResource LargeLabel}" Text="Our Cinemas" Padding="10"/>
        <RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding GetStoresCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Stores}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:StoreInfo">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StoresViewModel}}, Path=GoToMonthsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="10" ColumnDefinitions="*, 1">
                                    <!--<Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />-->
                                    <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Grid.Column="0"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name, StringFormat='{0}'}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding PaidAmount, StringFormat='Income: €{0}'}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Seller, StringFormat='The number of sold tickets: {0}'}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="8"
            Command="{Binding GetStoresCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Cinemas" />

        <!--  Add this  -->
        <!--<Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Find Closest" />-->


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Button
            Margin="8"
            Command="{Binding GetStoresCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Stores" />
            

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
